// QtNetworkAuthmod.sip generated by MetaSIP
//
// This file is part of the QtNetworkAuth Python extension module.
//
// Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtNetworkAuth.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.QtNetworkAuth, keyword_arguments="Optional", use_limited_api=True)

%Import QtCore/QtCoremod.sip
%Import QtNetwork/QtNetworkmod.sip

%Timeline {QtNetworkAuth_5_10_0 QtNetworkAuth_5_10_1 QtNetworkAuth_5_11_0 QtNetworkAuth_5_11_1 QtNetworkAuth_5_11_2 QtNetworkAuth_5_11_3 QtNetworkAuth_5_12_0 QtNetworkAuth_5_12_1 QtNetworkAuth_5_12_2 QtNetworkAuth_5_12_3 QtNetworkAuth_5_12_4 QtNetworkAuth_5_13_0 QtNetworkAuth_5_14_0 QtNetworkAuth_5_15_0}

%Copying
Copyright (c) 2021 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQtNetworkAuth.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper

%Include qabstractoauth.sip
%Include qabstractoauth2.sip
%Include qabstractoauthreplyhandler.sip
%Include qoauth1.sip
%Include qoauth1signature.sip
%Include qoauth2authorizationcodeflow.sip
%Include qoauthhttpserverreplyhandler.sip
%Include qoauthoobreplyhandler.sip
